# BigData-learning

./: README.md  pom.xml
Data structure and algorithm/: pom.xml
Data structure and algorithm/src/main/java/base/动态数组/: ArrayList.java  Main.java  Person.java
Data structure and algorithm/src/main/java/base/链表/: AbstractList.java  ArrayList.java  LinkedList.java  List.java
Data structure and algorithm/src/main/java/二分查找/: SearchMatrix.java  binarySearch.java  findDuplicate.java
Data structure and algorithm/src/main/java/字符串/: addStrings.java
Data structure and algorithm/src/main/java/排序/: bubbleSort.java
Data structure and algorithm/src/main/java/数组/: fourSum.java  nextPermutation.java  rotate.java  threeSum.java  twoSum.java
Design_pattern/: pom.xml
R_learning/: learning.md
R_learning/code/: 01.R语言基础语法.R  02.R基础运算.R  03.R语言数据类型.R  04.R判断语句.R  05.R语言循环.R  06.R语言函数.R  07.R字符串.R  08.R语言列表.R  09.R语言矩阵.R  10.R语言数组.R  11.R因子.R  12.R语言数据框.R  13.R数据重塑.R  14.R包.R  15.R语言CSV文件.R  16.R Excel 文件.R  17.R XML 文件.R  18.R JSON 文件.R  19.R MySQL 连接.R  20.R 绘图 - 饼图.R  21.R 绘图 - 条形图.R  22.R 绘图 - 函数曲线图.R  23.散点图.R  r_test.txt  sites.xml  test.txt
data/: data.txt  phone_data.txt
data/6400d1773a97c1a2659fae5b153fc574/chk-1/: _metadata
data/dataout.txt/: .part-r-00000.crc  part-r-00000
datas/file-sink/2023-04-17--14/: .itcast-0-0.log.inprogress.8bf13309-e0b2-4858-9a22-8379c7601598
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/01-flink重要组件的理解/: Flink重要组件的理解.md
flink/src/02-flink集群的启动/: JobManager主节点启动.md  flink启动shell脚本分析.md
flink/src/flink源码笔记/: Flink源码剖析.md
flink/src/main/java/com/flink/source/: FlinkSource_FromCollection.java  FlinkSource_ReadTextFile.java  FlinkSource_Socket.java
flink/src/main/java/com/meicilly/batch/: BatchAccumulatorDemo.java  BatchBroadcastDemo.java  BatchDistributedCacheDemo.java  BatchWordCount.java
flink/src/main/java/com/meicilly/checkpoint/: StreamCheckpointSettingDemo.java  StreamRestartStrategyDemo.java
flink/src/main/java/com/meicilly/connector/: ConnectorFlinkKafkaConsumerDemo.java  ConnectorFlinkKafkaConsumerOffsetDemo.java  ConnectorFlinkKafkaProducerDemo.java  ConnectorJdbcSinkDemo.java  ConnectorKafkaSourceDemo.java  ConnectorRedisSinkDemo.java  ConnectorStreamingFileSinkDemo.java
flink/src/main/java/com/meicilly/mysql/: MysqlJdbcReadTest.java
flink/src/main/java/com/meicilly/parallelism/: WordCountParallelism.java
flink/src/main/java/com/meicilly/physicalPartition/: RebalanceDemo.java  (+3 more)
flink_demo/: pom.xml
hbase/: pom.xml
hbase/笔记/: 学习笔记.md
hive/: pom.xml
hive/src/hive源码分析/: hive源码分析.md
hive/src/main/learn/: DDL的学习.md  hive优化.md
kafka/: pom.xml
mapreduce/: pom.xml
mapreduce/src/mapreduce源码学习/: mapreduce.md
mybatis/: pom.xml
netty/: pom.xml
netty/src/test/data/: to.txt
react/06_learn_component/: package-lock.json  package.json
react/06_learn_component/src/: index.js
react/06_learn_component/src/01_类组件和函数组件/: App_class.jsx  App_func.jsx
react/06_learn_component/src/02_组件的生命周期函数/: App.jsx  HelloWorld.jsx
react/06_learn_component/src/03_组件开发嵌套关系/: App.jsx
react/06_learn_component/src/03_组件开发嵌套关系/c-cpns/: Main.jsx  MainBanner.jsx  MainProductList.jsx
react/06_learn_component/src/04_组件通信-父传子/: App.jsx
react/06_learn_component/src/04_组件通信-父传子/c-cpns/: Footer.jsx  Header.jsx  Main.jsx  MainBanner.jsx  MainProductList.jsx
react/06_learn_component/src/05_组件通信-子传父/: AddCounter.jsx  App.jsx
react/06_learn_component/src/06_组件的插槽实现/: App.jsx
react/06_learn_component/src/06_组件的插槽实现/nav-bar/: index.jsx  style.css
react/06_learn_component/src/06_组件的插槽实现/nav-bar-two/: index.jsx
react/06_learn_component/src/07_组件作用域插槽/: App.jsx
react/06_learn_component/src/07_组件作用域插槽/TabControl/: index.jsx  style.css
react/06_learn_component/src/08_非父子通信-Context/: App.jsx  Home.jsx  HomeBanner.jsx  HomeInfo.jsx  Profile.jsx
react/06_learn_component/src/08_非父子通信-Context/context/: theme-context.js  user-context.js
react/06_learn_component/src/09_非父子通信-EventBus/: App.jsx  Home.jsx  HomeBanner.jsx
react/06_learn_component/src/10_setState详细使用/: 01_setState的三种写法.jsx  02_setState设计是异步的.jsx
redis/: pom.xml
redis/src/main/java/com/meicilly/: connectionRedis.java
servlet/: pom.xml
servlet/src/main/java/com/meicilly/: HelloServlet.java  HelloServlet2.java  RequestAPIServlet.java
servlet/src/main/webapp/: form.html
shell/kafka/: cluster.sh  cluster_install_kafka.sh  kafka_init.sh  kafka_install.sh
shell/zookeeper/: install.sh  install_cluster.sh  install_cluster_zookeeper.sh  ipadd.conf  zk_init.sh  zk_install.sh
spark/: pom.xml
spark/src/main/scala/core/wc/: Spark01_WordCount.scala  Spark02_WordCount.scala  Spark03_WordCount.scala
spring/: pom.xml
spring-mvc/: pom.xml
spring/src/main/java/com/meicilly/aop/demo/: App.java  BookDao.java  BookDaoImpl.java  MyAdvice.java  SpringConfig.java
spring/src/main/java/com/meicilly/core/: Book.java  BookTest.java  MyFactoryBean.java  bookShop.java  cartItem.java
spring/src/main/java/com/meicilly/hellloword/: HelloWorld.java  HelloWorldTest.java
spring/src/main/resources/: applicationContextCore.xml
springboot/: pom.xml
springboot/springboot_01_quickstart/: pom.xml
springboot/springboot_02_read_data/: pom.xml
springboot/springboot_02_read_data/src/main/resources/: application.yaml
springmvc/: pom.xml
springmvc/src/main/resources/: springMVC.xml
springmvc/src/main/webapp/WEB-INF/templates/: index.html
typescript/: package-lock.json
typescript/01_TypeScript数据类型/: 01_JS中的类型-Array.ts  02_JS中的类型-Object.ts  03_函数的类型-参数.ts  04_函数类型-返回值.ts  05_匿名的参数类型.ts  06_对象类型的使用.ts  07_TS中的类型-any.ts  08_TS中的类型-unknow.ts  09_TS中的类型-void.ts  10_TS中的类型-tuple.ts
typescript/02_TypeScript语法细节/: 01_TS中的联合类型使用.ts  02_TS中的类型别名使用.ts
vue/vue.js设计与实现阅读笔记/: 1.1命令式和声明式.md  1.2性能与可维护性的权衡.md  1.3虚拟DOM性能到底如何.md
zookeeper/: pom.xml
zookeeper/src/main/java/com/meicilly/: GetChild.java  ZKCreate.java  ZKDelete.java  ZKExists.java  ZKGet.java  ZkSet.java  ZookeeperConnection.java
面试/: HDFS.md  YARN.md
(+163 files in other folders)
